<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../Style.css">
</head>
<body id="contacto">
    <!-- Cabecera -->
    <header>
        <i class="fa-solid fa-paw"></i> 
        <p id="logo">Pets & Paws</p>
        <!-- Menú -->
        <nav>
        <div class="menu"><a href="../index.html "class="text-menu"><p>Inicio</p></a></div>
        <hr>
        <div class="menu"><a href="../Articulo/index.html" class="text-menu"><p >Productos</p></a></div>
        <hr>
        <div class="menu"><a href="" class="text-menu"><p >Turnos</p></a></div>
        
    </nav>
    </header>

</body>
</html>